<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>N.otes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building my personal knowledge repository | N.otes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building my personal knowledge repository" />
<meta name="author" content="Nick Belzer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a while now I’ve looked up to personal knowledge repositories like the one from Nikita Voloboev. Using Notion I’ve created my own personal repository of knowledge spanning many aspects of my life: from my work with different software libraries or programming languages to strategies for games and general thoughts about life." />
<meta property="og:description" content="For a while now I’ve looked up to personal knowledge repositories like the one from Nikita Voloboev. Using Notion I’ve created my own personal repository of knowledge spanning many aspects of my life: from my work with different software libraries or programming languages to strategies for games and general thoughts about life." />
<meta property="og:site_name" content="N.otes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-12T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/topics/2020/05/12/building-my-personal-knowledge-repository.html"},"description":"For a while now I’ve looked up to personal knowledge repositories like the one from Nikita Voloboev. Using Notion I’ve created my own personal repository of knowledge spanning many aspects of my life: from my work with different software libraries or programming languages to strategies for games and general thoughts about life.","author":{"@type":"Person","name":"Nick Belzer"},"headline":"Building my personal knowledge repository","dateModified":"2020-05-12T00:00:00+00:00","url":"/topics/2020/05/12/building-my-personal-knowledge-repository.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="column-page">
  <div>
    <!-- Desktop Navigation, might later include specific nav for mobile. -->
<div class="navigation-bar">
    <nav>
        <div class="w-full">
    <a href="/">
        <h1 class="text-gray-800 text-2xl font-semibold">
    <i class="fad fa-books"></i>
    N.otes
</h1>

    </a>
</div>
    </nav>
</div>
    <main class="flex flex-col">
      <div class="article text-gray-800 w-full">
    <div class="w-full">
        <div class="mb-6">
    <h1 class="article-title">Building my personal knowledge repository</h1>
    <div class="mt-4">
        

<div class="flex flex-row items-center py-2 border-t border-b border-gray-200">
  <img src="/assets/img/nbelzer-profile-square-256.png"
       class="rounded-full h-12 w-12">
  <div class="ml-3">
    <div class="text-gray-600">Nick Belzer</div>
    <div class="text-xs text-gray-400">12 May 2020</div>
  </div>
</div>
    </div>
</div>
<p>For a while now I’ve looked up to personal knowledge repositories like the one from <a href="https://wiki.nikitavoloboev.xyz">Nikita Voloboev</a>. Using <a href="https://www.notion.so">Notion</a> I’ve created my own personal repository of knowledge spanning many aspects of my life: from my work with different software libraries or programming languages to strategies for games and general thoughts about life.</p>

<p>Over the last two months I’ve been trying to find a way to start documenting some of this content online as I think that many of my findings can be useful for others.</p>

<div>
  <a href="/topics/building-my-personal-knowledge-repository/01-the-why.html">
    <div class="block-link mb-4">
      <i class="text-blue-400 fad fa-file-alt fa-2x"></i>
      <div class="ml-4">
        <div class="text-md font-bold text-gray-800">
          The why
        </div>
        <div class="text-sm text-gray-500">
          The basic idea behind having your own personal repository of ...
        </div>
      </div>
    </div>
  </a>
</div>

<p>It has taken me some time to find the correct format for this but I believe I have now found a way to make this work. Taking some inspiration from others, like the iOS reviews on <a href="https://www.macstories.net/stories/ios-and-ipados-13-the-macstories-review/">macstories</a> and the application <a href="https://craft.do">Craft.do</a>, I would like to structure the content in my knowledge repository by dividing the content up in to subpages. You’ve already seen one of these subsections above: titled “The Why”.</p>

<p>Craft created some examples from public letters that showcases how something like this would work, for eaxmple the <a href="https://www.craft.do/s/wB8sLc1GjUCs">2019 anual letter from Bill &amp; Melinda Gates foundation</a>:</p>

<figure class="image py-3">
  <img class="rounded-md shadow-sm border border-gray-100" src="/topics/building-my-personal-knowledge-repository/img/craft-do-example.png" alt="Craft.Do example subpages example." />
  <figcaption class="text-sm pt-3 text-gray-500 text-center">
    Craft.Do example subpages example.
  </figcaption>
</figure>

<p>This type of subdivision makes intuitive sense in my head as it breaks down topics in to smaller blocks, allowing me to build up my knowledge one block at a time. I hope that for the reader it will provide a similar experience.</p>

<div>
  <a href="/topics/building-my-personal-knowledge-repository/02-the-how.html">
    <div class="block-link mb-4">
      <i class="text-purple-400 fad fa-file-alt fa-2x"></i>
      <div class="ml-4">
        <div class="text-md font-bold text-gray-800">
          The how
        </div>
        <div class="text-sm text-gray-500">
          To create an online knowledge repository I've chosen to use a...
        </div>
      </div>
    </div>
  </a>
</div>

<hr />

<p>If you are interested in the source code for this knowledge repository you can find it on <a href="https://github.com/nbelzer/notes">Github</a>. Both the code and content is available there. If you have a suggestion, correction or are having issues with this site you can create an issue there to let me know.</p>

    </div>
</div>
    </main>
  </div>
  <div class="w-full text-gray-300 mt-12 pb-12">
  © 2020 - Nick Quinten Belzer
</div>
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
<script src="https://kit.fontawesome.com/1fa617da52.js" crossorigin="anonymous" defer></script>
</body>
</html>