<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>N.otes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Git | N.otes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Using Git" />
<meta name="author" content="Nick Belzer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ability to use version control properly is a skill every software developer needs. Personally I have only used Git." />
<meta property="og:description" content="The ability to use version control properly is a skill every software developer needs. Personally I have only used Git." />
<meta property="og:site_name" content="N.otes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/topics/2020/08/04/using-git.html","headline":"Using Git","dateModified":"2020-08-04T00:00:00+00:00","datePublished":"2020-08-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/topics/2020/08/04/using-git.html"},"author":{"@type":"Person","name":"Nick Belzer"},"description":"The ability to use version control properly is a skill every software developer needs. Personally I have only used Git.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="column-page">
  <div>
    <!-- Desktop Navigation, might later include specific nav for mobile. -->
<div class="navigation-bar">
    <nav>
        <div class="w-full mt-6">
    <a href="/">
        <h1 class="text-gray-800 text-2xl font-semibold my-2">
    <i class="fad fa-books"></i>
    N.otes
</h1>

    </a>
</div>

    </nav>
</div>
    <main class="flex flex-col">
      <div class="article text-gray-800 w-full">
    <div class="w-full">
        <div class="mb-6">
    <h1 class="article-title">Using Git</h1>
    


<div class="text-sm text-gray-400 py-2">
  <b>Modified</b>: 4 August 2020
</div>


    
</div>
<p>The ability to use version control properly is a skill every software developer needs. Personally I have only used <a href="https://git-scm.com">Git</a>.</p>

<h2 id="getting-started">Getting Started</h2>

<p>There are some great resources available on the web to get started with Git:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=WBg9mlpzEYU&amp;list=WL&amp;index=3&amp;t=0s">Scott Hanselman – Git 101 Basics</a> (YouTube) – Great introduction IMO.</li>
  <li><a href="https://chris.beams.io/posts/git-commit/#imperative">How to write a git commit message</a> – How to write proper commit messages.</li>
  <li><a href="https://git-scm.com/book/en/v2">Pro Git book</a> – For both beginners and advanced users.</li>
</ul>

<h2 id="interfacing-with-git">Interfacing with git</h2>
<p>By default you can interface with Git through the command line, which is how I started out using Git. I learned that there are several visual interfaces available but they never allowed me to do what I wanted as quickly as I could using the cli (with some exceptions). This might have been a result of learning to use the cli first though.</p>

<p>If you are interested in a visual interface for git take a look at your preferred editor as it might already have some sort of interface for Version Control. If it doesn’t take a look <a href="https://git-scm.com/downloads/guis/">here</a> for a list of GUI’s.</p>

<p><img src="/assets/img/magit-screenshot.png" alt="Magit open for this repository" /></p>

<p>Since the beginning of this year (2020) I’ve started using <a href="http://www.gnu.org/software/emacs/">Emacs</a> which allows you to install an awesome package named <a href="https://magit.vc">Magit</a>. This package allowed me to use git:</p>
<ul>
  <li>faster (through keybindings),</li>
  <li>without the need to remember commands or their parameters, and</li>
  <li>more intuitively by visualising the changes.</li>
</ul>

<p>If you are using Emacs I highly recommend you to check this package out.</p>

<h2 id="tips--tricks">Tips &amp; Tricks</h2>

<h3 id="user-configuration">User Configuration</h3>

<p>After installing git you should always perform these steps to properly configure the tool.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Set your identity</span>
git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
git config <span class="nt">--global</span> user.email johndoe@example.com

<span class="c"># Set your preferred editor</span>
git config <span class="nt">--globar</span> core.editor emacs

<span class="c"># Review your settings</span>
git config <span class="nt">--list</span>
</code></pre></div></div>

<h3 id="ignoring-files-globally">Ignoring files globally.</h3>

<p>MacOS stores custom attributes for a folder inside it through a <code class="highlighter-rouge">.DS_Store</code> file. This includes personal attributes and therefore does not need to be shared in most git projects. As this is OS specific I include it in my global <code class="highlighter-rouge">.gitignore</code> instead of placing it in every <code class="highlighter-rouge">.gitignore</code> for each project.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Setup your global .gitignore</span>
<span class="nb">touch</span> ~/.gitignore

<span class="c"># Make sure we ignore any .DS_Store file in our git projects.</span>
<span class="c"># This can also be done using your editor of choice.</span>
<span class="nb">echo</span> <span class="s1">'**/.DS_Store'</span> <span class="o">&gt;&gt;</span> ~/.gitignore

<span class="c"># Tell git about your global .gitignore file.</span>
git config <span class="nt">--global</span> core.excludesfile <span class="s1">'~/.gitignore'</span>
</code></pre></div></div>



    </div>
</div>
    </main>
  </div>
  <div class="text-gray-500 mb-8">
<hr> 
<p>
  If you like my work you can reach out to me on twitter (<a href="https://twitter.com/nickbelzer">@nickbelzer</a>) or <a href="https://buymeacoff.ee/nbelzer">buy me a coffee</a>. You can find the source code for both the site and it's content on <a href="https://github.com/nbelzer/notes"><i class="fab fa-github"></i> Github</a>.
</p>

<p>This site makes use of a self-hosted analytics solution: <a href="https://umami.is">Umami</a>. Providing a more privacy-focused and open alternative to Google Analytics. The metrics are open to anyone, <a href="https://analytics.nickbelzer.me/share/gpDs3Cr7/N.otes">see for yourself</a>.
</div>


  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
<script src="https://kit.fontawesome.com/1fa617da52.js" crossorigin="anonymous" defer></script>
<script async defer data-website-id="c02c16b3-0475-44ad-a70c-f6a6dce58a16" src="https://analytics.nickbelzer.me/umami.js"></script>

</body>
</html>